# NAME

myport - my own ports like system

# SYNOPSIS

    % myport install nginx
    % myport list

# DESCRIPTION

myport is my own ports like package management system.

# ENVIRONMENT VARIABLES

- MYPORT_ROOT

choose your root directory.default value is '/usr/local/app/'.

- MYPORT_LOCALDIR

choose your local directory.default value is '/usr/local/'.

- MYPORT_SPEC_GITREPO

myport spec repository.

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.